long long ayushGivesNinjatest(int n, int m, vector<int> a) 
{ 
    long long int low=INT_MAX;
    long long int high=0;
    long long ans=INT_MAX;
    long long int sum;
    for(int i=0;i<m;i++)
    { 
        if(a[i]<low)
            low=a[i];
        high=a[i]+high;
        
    }
    while(low<=high)
    {  
        long long int mid=(low+high)/2;
      //  cout<<"low "<<low<<"mid "<<mid<<"high "<<high<<endl;
        long long int ma=0;
        
        long long int days=0;
        sum=0;
        int check=1;
       
        for(int i=0;i<m;i++)
        {  
            if(a[i]>mid)
            {
                check=0;
                break;
            }
            
            
            if(sum+a[i]<=mid)
            { 
               
                sum=sum+a[i];
                
            }
            else 
            { 
                days++;
                
                sum=a[i];
            }
            
            
            
        }
        
        days++;
        
        if(days==n && check!=0)
        {  
            ma=mid;
            
            
        }
       // cout<<"days "<<days<<"ans "<<ans<<endl;
        if(days<=n && check!=0)
            high=mid-1;
        else if(days>n || check==0)
            low=mid+1;
    }
    return low;
    
        
}
    
    
