/************************************************************
    Following is the Binary Search Tree node structure
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/
void find(TreeNode<int> *root,vector<int>&v)
{ 
    if(root==NULL)
        return;
    find(root->left,v);
    v.push_back(root->data);
    find(root->right,v);
    
}
int KthLargestNumber(TreeNode<int>* root, int k) 
{
       vector<int>v;
    find(root,v);
    int n=v.size();
    if(k>n)
        return -1;
    k=n-k;
   
    return v[k];
    // Write your code here.
}
