/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int find(BinaryTreeNode<int>* root)
{
    if(root==NULL)
        return 0;
    int lh=find(root->left);
    if(lh==-1)
        return -1;
    int rh=find(root->right);
    if(rh==-1)
        return -1;
    if(abs(lh-rh)>1)
        return -1;
    return 1+max(lh,rh);
    
}
bool isBalancedBT(BinaryTreeNode<int>* root) { 
    if(root==NULL)
        return true;
    int y=find(root);
    if(y==-1)
        return false;
    else 
        return true;
    // Write your code here.
}
