/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int X)
{ 
    int pred=-1;
    while(root!=NULL)
    { 
        
        if(X>=root->val)
        {  
            pred=root->val;
            root=root->right;
        }
        else
        {
           // suc=root->data;
            root=root->left;
        }
    }
    return pred;
    
    // Write your code here.
}
