int editDistance(string str1, string str2)
{  
    
    
    vector<int> v(str2.size()+1,0);
    vector<int> v1(str2.size()+1,0);
    
    for(int j=0;j<=str2.size();j++){
        v[j] = j;
    }
    
    for(int i=1;i<str1.size()+1;i++){
        v1[0]=i;
        for(int j=1;j<str2.size()+1;j++){
            if(str1[i-1]==str2[j-1])
                v1[j] = v[j-1];
            
            else 
                v1[j] = 1+min(v[j-1],min(v[j],v1[j-1]));
        }
        v = v1;
    }
    
    return v[str2.size()];
    
    //write you code here
}
