
int bs(int low,int high,int n,int* arr,int k)
{ 
    while(low<=high)
    { 
        int mid=(low+high)/2;
        if(arr[mid]==k)
            return mid;
        else if(arr[low]<=arr[mid])
        { 
            if(k>=arr[low] && k<=arr[mid])
                high=mid-1;
            else 
                low=mid+1;
        }
        else 
        { 
            if(k>=arr[mid] && k<=arr[high])
                low=mid+1;
            else 
               high=mid-1;
            
        }
    }
    return -1;
}
int search(int* arr, int n, int k) {
    int low=0;
    int high=n-1;
    return bs(low,high,n,arr,k);
    
    // Write your code here.
}
